# Custom port
PORT=

# Backend base URL
BASE_URL=

# Frontend base URL
FRONT_URL=

# MongoDB URI
MONGODB_URI=

# JWT secret key
JWT_SECRET=

# Nodemailer email & password
EMAIL_USER=
EMAIL_PASSWORD=

# Google Drive Avatar Folder ID
DRIVE_FOLDER_ID=