# Custom port
PORT=

# Backend base URL
BASE_URL=

# Frontend base URL
FRONT_URL=

# MongoDB URI
MONGODB_URI=

# PostgreSQL URI
POSTGRESQL_URI=

# JWT secret keys
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_RESET_TOKEN_SECRET=

# ReCAPTCHA secret key
RECAPTCHA_SECRET=

# Nodemailer email & password
EMAIL_USER=
EMAIL_PASSWORD=

# Google Drive Owner Email
DRIVE_OWNER_EMAIL=

# Google Drive API Key
DRIVE_API_KEY=

# Google Drive Folders IDs
DRIVE_AVATAR_FOLDER_ID=

# Paypal sandbox keys
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# AdminJs credentials
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
COOKIE_NAME=
COOKIE_PASSWORD=
SESSION_SECRET=
