# Custom port
PORT=

# Backend base URL
BASE_URL=

# Frontend base URL
FRONT_URL=

# MongoDB URI
MONGODB_URI=

# PostgreSQL URI
POSTGRESQL_URI=

# JWT secret keys
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_RESET_TOKEN_SECRET=

# ReCAPTCHA secret key
RECAPTCHA_SECRET=

# Nodemailer email & password
EMAIL_USER=
EMAIL_PASSWORD=

# Dropbox credentials
DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=
DROPBOX_BASE_REFRESH_TOKEN=

# Dropbox Folders Paths
DROPBOX_AVATAR_FOLDER_PATH=
DROPBOX_GAME_FOLDER_PATH=

# Paypal sandbox keys
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=
CACHE_TTL=
CACHE_MAX_ITEMS=
REDIS_PASSWORD=