# Custom port
PORT=4000

# Backend base URL
BASE_URL="http://localhost:4000"

# Frontend base URL
FRONT_URL="http://localhost:3000"

# MongoDB URI
MONGODB_URI="YOUR_MONGODB_URI"

# PostgreSQL URI
POSTGRESQL_URI="postgres://postgres:1942@localhost:5432/redsteam?schema=public"

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD="YOUR_REDIS_PASSWORD"

# JWT secret keys
JWT_ACCESS_TOKEN_SECRET="YOUR_JWT_ACCESS_TOKEN_SECRET"
JWT_REFRESH_TOKEN_SECRET="YOUR_JWT_REFRESH_TOKEN_SECRET"
JWT_RESET_TOKEN_SECRET="YOUR_JWT_RESET_TOKEN_SECRET"

# Cookie secret
COOKIE_SECRET="YOUR_COOKIE_SECRET"

# Cache settings
CACHE_TTL=3600
CACHE_MAX_ITEMS=10000

# ReCAPTCHA secret key (This key is only for development and testing)
RECAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

# Nodemailer email & password
EMAIL_USER="YOUR_SMTP_EMAIL"
EMAIL_PASSWORD="YOUR_SMTP_PASSWORD"

# Dropbox credentials
DROPBOX_CLIENT_ID="YOUR_DROPBOX_CLIENT_ID"
DROPBOX_CLIENT_SECRET="YOUR_DROPBOX_CLIENT_SECRET"
DROPBOX_REFRESH_TOKEN="YOUR_DROPBOX_REFRESH_TOKEN"

# Dropbox Folders Paths
DROPBOX_AVATAR_FOLDER_PATH="/Avatars"
DROPBOX_GAME_FOLDER_PATH="/Games"

# Paypal sandbox keys
PAYPAL_CLIENT_ID="YOUR_PAYPAL_CLIENT_ID"
PAYPAL_CLIENT_SECRET="YOUR_PAYPAL_CLIENT_SECRET"
